# assistant

./: Assistant.csproj  JS_ANALYSIS.md  Program.cs  RoleRules.cs  appsettings.Development.json  appsettings.json  link_realms.json  package-lock.json  package.json  soft-navigation.js  tailwind.config.js  wiki.txt
Assistant.Tests/: Assistant.Tests.csproj  ClientSecretEndpointHandlerTests.cs  ClientsServiceTests.cs  Program.cs
Interfaces/: IClientsProvider.cs  IUserClientsRepository.cs
KeyCloak/: AdminApiOptions.cs  AdminBearerHandler.cs  AdminTokenProvider.cs  ClientsService.cs  EventsService.cs  KeycloakAdminHttpClientExtensions.cs  KeycloakOptions.cs  RealmsService.cs  UsersService.cs
KeyCloak/Models/: ClientModels.cs
Migrations/: 001_InitialSchema.sql
Models/: AccessRequestPayload.cs
Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ClientsPageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NoAccess.cshtml  NoAccess.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Pages/Account/: GoToKeycloak.cshtml  GoToKeycloak.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Pages/Admin/: Events.cshtml  Events.cshtml.cs  ServiceRoleExclusions.cshtml  ServiceRoleExclusions.cshtml.cs  UserClients.cshtml  UserClients.cshtml.cs
Pages/Clients/: ClientFormUtilities.cs  Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Search.cshtml  Search.cshtml.cs
Pages/Shared/: AuroraHeaderModel.cs  FlashToastModel.cs  SearchInputModel.cs  _AuroraHeader.cshtml  _ClientsList.cshtml  _FlashToast.cshtml  _Layout.cshtml  _SearchInput.cshtml  _SoftNavLayout.cshtml
Properties/: launchSettings.json
Services/: AccessRequestEmailSender.cs  ApiLogRepository.cs  ClientSecretDistributionService.cs  ClientSecretEndpointHandler.cs  ClientWikiRepository.cs  ConfluenceOptions.cs  ConfluenceTemplateProvider.cs  ConfluenceWikiService.cs  DbClientsProvider.cs  EmailClientFactory.cs  EmailOptions.cs  FakeClientsProvider.cs  FakeKeycloakRepo.cs  IServiceRoleExclusionsRepository.cs  RealmLinkProvider.cs  ServiceRoleExclusionsRepository.cs  SimpleEmailSender.cs  UserClientsRepository.cs
Tests/: ClientsServiceTests.cs
Tests/Assistant.Tests/: Assistant.Tests.csproj  ClientsServiceCachingTests.cs
docs/: performance-analysis.md  performance_security_audit.md
tests/: client-secret-utils.test.js
tests/Assistant.Tests/: ApiLogRepositoryTests.cs  Assistant.Tests.csproj  UserClientsModelTests.cs
wwwroot/css/: app-animations.css  kc.css  tailwind.css
wwwroot/js/: animations.js  client-secret.js  loading.js  navigation.js  service-roles.js  soft-navigation.js  toasts.js  transitions.js
wwwroot/js/soft-navigation/: admin-nav.js  app-visibility.js  button-loading.js  dom-helpers.js  index.js  interaction-utils.js  network-hooks.js  transitions.js
