<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <TailwindInput>Styles/tailwind.css</TailwindInput>
    <TailwindOutput>wwwroot/css/tailwind.css</TailwindOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Npgsql" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(TailwindInput)" />
    <Content Update="$(TailwindOutput)" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="TailwindBuild" BeforeTargets="Build;Publish" Inputs="$(TailwindInput);tailwind.config.js;package.json" Outputs="$(TailwindOutput)">
    <Message Importance="high" Text="Building Tailwind CSS" />
    <Exec Command="npx --yes tailwindcss -c tailwind.config.js -i $(TailwindInput) -o $(TailwindOutput) --minify" />
  </Target>

</Project>
