<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <TailwindInput>Styles/tailwind.css</TailwindInput>
    <TailwindOutput>wwwroot/css/tailwind.css</TailwindOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(TailwindInput)" />
    <Content Include="$(TailwindOutput)" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="TailwindBuild" BeforeTargets="Build;Publish" Inputs="$(TailwindInput);tailwind.config.js;package.json" Outputs="$(TailwindOutput)">
    <Message Importance="high" Text="Building Tailwind CSS" />
    <Exec Command="npx --yes tailwindcss -c tailwind.config.js -i $(TailwindInput) -o $(TailwindOutput) --minify" />
  </Target>

</Project>
